.btn
	display: inline-block
	min-width: 127px
	border: 4px solid $orange
	text-align: center
	background: none
	color: $orange
	font-size: 12px
	line-height: 12px
	text-transform: uppercase
	text-decoration: none
	padding: 10px 5px
	font-weight: bold
	+transition(all .2s ease-in-out)
	&:hover
		border: 4px solid $blue
		color: $blue