.company
	+wrap
	margin-bottom: 45px
	.title
		text-align: left
		margin-bottom: 0
.company__item
	margin-bottom: 5em
.company__list
	margin-left: -0.6%
	li
		float: left
		// width: 174px
		width: 24.4%
		height: 128px
		line-height: 128px
		background: $grey_light
		margin-left: 0.6%
		margin-bottom: 0.6%
		text-align: center
		a
			display: block
			height: 100%
			text-decoration: none
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%