.header
	position: relative
	background: $grey_light url(../img/header_bg.jpg) 50% 0 repeat-x
	margin-bottom: 8px
	&:after
		position: absolute
		top: 100%
		left: 0
		height: 8px
		width: 100%
		content: ""
		background: url(../img/border.png) repeat-x
.header-i
	+wrap
	position: relative
	height: 90px
.header__slogan
	display: inline-block
	vertical-align: top
	margin-top: 35px
	font-size: 16px
	color: #899ba1
	line-height: 1
