.hentries
.hentry
	&:after
		position: relative
		display: block
		margin: 50px auto
		+s(wave)
		content: ""
	h2, h3
		color: $blue
		margin-bottom: 1em
	p
		margin-bottom: 1em
	ul
		li
			position: relative
			padding-left: 15px
			margin-bottom: 0.2em
			&:before
				position: absolute
				left: 0
				top: 5px
				width: 6px
				height: 6px
				background: $blue
				+border-radius(50%)
				content: ""
	figure
		img
			display: block
			max-width: 100%
.hentry_wave-hidden
	&:after
		content: none
.hentry__tags
.hentry__content
	position: relative
p.hentry__info
	position: absolute
	top: 0
	right: 100%
	width: 150px
	margin-right: 15px
	margin-bottom: 0
.hentry__socials
	img
		display: block
.hentry__date
	text-transform: uppercase
	color: $blue
	font-weight: bold
.hentry__author
	display: block
	font-weight: bold

