// Normally mainpage styles

// company-announce
.company-announce
	position: relative
	background: $grey_light
	padding: 60px 0
	margin-bottom: -8px
	text-align: center
.company-announce-i
	+wrap
.company-announce__txt
	font-size: 32px
	font-weight: bold
	color: $blue
	&:after
		position: absolute
		top: 100%
		left: 0
		height: 8px
		width: 100%
		content: ""
		background: url(../img/border.png) repeat-x
.company-announce__button
	margin-top: 1.6em

// feedback
.feedback
	padding-top: 55px
	margin-bottom: 60px
	border-top: 1px solid $grey_light
.feedback-i
	+wrap
.feedback__title
	float: left
	color: $grey
	font-size: 24px
	font-weight: bold
.feedback__form
	width: 515px
	margin-left: auto
	margin-right: auto
	.btn
		display: block
		margin-left: auto
		margin-right: auto
	label
		display: block
		color: $grey
		font-size: 15px
		margin-bottom: 0.2em
.feedback__row
	+clr
	margin-bottom: 30px
.feedback__field
	position: relative
	float: right
	width: 47.5%
	&:first-child
		float: left
.feedback__help
	position: absolute
	top: 0
	left: 100%
	width: 270px
	margin-left: 15px
	+box
	padding-left: 50px
	color: $blue
	font-size: 15px
	display: block
	&:before
		position: absolute
		top: 30px
		left: 0
		+s(form-arr)
		content: ""

.company
	+wrap
	margin-bottom: 45px
	.title
		text-align: left
		margin-bottom: 0
.company__item
	margin-bottom: 5em
.company__list
	margin-left: -0.6%
	li
		float: left
		// width: 174px
		width: 24.4%
		height: 128px
		line-height: 128px
		background: $grey_light
		margin-left: 0.6%
		margin-bottom: 0.6%
		text-align: center
		a
			display: block
			height: 100%
			text-decoration: none
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%

.menu
	&.is-fixed
		position: fixed
		width: 29.4%
		max-width: 320px
		top: 20px
	li
		&.is-active
			a
				border: 1px solid #d6e0e0
				color: $grey
	a
		display: block
		padding: 16px 20px
		font-size: 18px
		line-height: 18px
		border: 1px solid transparent
		color: $blue
		text-decoration: none
		&:hover
			text-decoration: none

.paginator
	text-align: center
.paginator__nav
	position: relative
	display: inline-block
	text-transform: uppercase
	border: 2px solid $grey_light
	color: $grey
	font-size: 12px
	line-height: 12px
	padding: 12px 14px
	width: 105px
	text-decoration: none
	&:hover
		text-decoration: none
		border-color: $grey
		color: $orange
	&:active
		position: relative
		top: 1px
.paginator__prev
	border-width: 2px 2px 2px 0
	+border-radius(0 2px 2px 0)
	text-align: right
	margin: 0 12px 0 23px
	&:before
		position: absolute
		top: -2px
		left: -11px
		content: ""
		+s(pag_prev)
	&:hover
		&:before
			+s(pag_prev_h)
.paginator__next
	border-width: 2px 0 2px 2px
	+border-radius(2px 0 0 2px)
	text-align: left
	margin: 0 23px 0 12px
	&:before
		position: absolute
		top: -2px
		right: -11px
		content: ""
		+s(pag_next)
	&:hover
		&:before
			+s(pag_next_h)


