.topper
	+clr
	background: #2a2e3d url('../img/stars_bg.jpg')
	color: #bccccc
	.phone
		margin-top: 11px
	.social
		position: relative
		float: right
		margin-top: 16px
		z-index: 1
.topper__in
	+wrap
	position: relative
	height: 48px
	&:before
		position: absolute
		bottom: 0
		right: 220px
		content: ""
		+s(deathstar)