.company-announce
	position: relative
	background: $grey_light
	padding: 60px 0
	margin-bottom: -8px
	text-align: center
.company-announce-i
	+wrap
.company-announce__txt
	font-size: 32px
	font-weight: bold
	color: $blue
	+r(breaksmall)
		font-size: 22px
	&:after
		position: absolute
		top: 100%
		left: 0
		height: 8px
		width: 100%
		content: ""
		background: url(../img/border.png) repeat-x
.company-announce__button
	margin-top: 1.6em