// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book",arial,sans-serif

html, body
	height: 100%

body
	font-size: 12px
	// font-family: Arial, sans-serif
	+pn_r
	// +font-smoothing
	line-height: 1.4
	color: $dark
	min-width: 1215px
	&.landing
		.topper.is-fixed
			position: fixed
			top: 0
			left: 0
			right: 0
			z-index: 100
		.page
			padding-top: 0
			margin-bottom: 0

a
	color: $orange
	text-decoration: none
	&:hover
		text-decoration: underline

input, textarea
	+pn_r
	font-weight: bold
	border: 2px solid $grey
	width: 100%
	+box
	line-height: 18px
	font-size: 15px
	padding: 9px 15px
	+placeholder-color($grey)
	&:focus
		+placeholder-color(transparent)
		border: 2px solid $dark

textarea
	resize: vertical
	margin: 0
	line-height: 16px
	padding: 10px 15px

.clear
	+clr

=wrap
	width: 1090px
	margin-left: auto
	margin-right: auto
.wrapper
	+wrap

// common blocks
.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -92px

.topper
	position: relative

.footer, .push
	height: 92px

.page
	padding-top: 35px
	margin-bottom: 60px
.page_narrow
	width: 650px
	margin-left: auto
	margin-right: auto

// =h

.h1, .h2, .h3, .h4
	font-weight: bold
	+clr
.h1
	text-align: center
	text-transform: uppercase
	color: $orange
	font-weight: bold
	margin-bottom: 2em
	font-size: 24px
.h2
	font-size: 25px
	color: $blue
.h3
	font-size: 18px
	color: $dark
.h4
	font-size: 16px
	color: $blue

.social
	font-size: 0
	li
		display: inline-block
		vertical-align: middle
		margin-left: 24px
		+opacity(.8)
		+transition(opacity .3s linear)
		&:hover
			+opacity(1)
	a
		display: block
		height: 100%
		+hidetext
	.mail
		+s(mail)
	.twitter
		+s(twitter)

.phone
	float: left
	font-size: 16px
	line-height: 1
	font-weight: normal
	font-style: normal
	&:before
		display: inline-block
		vertical-align: middle
		margin-right: 5px
		+s(phone)
		content: ""

.logo
	display: inline-block
	vertical-align: top
	margin-top: 15px
	margin-right: 23px
	+s(logo)
	a
		display: block
		+hidetext
		height: 100%

.nav
	float: right
	margin-top: 38px
	font-size: 0
	li
		display: inline-block
		vertical-align: top
		margin-left: 37px
		line-height: 1
		font-weight: bold
		font-size: 12px
		color: $orange
		text-transform: uppercase
		&:first-child
			margin-left: 0
		&.is-active, &:hover
			color: $grey
	a
		color: inherit
		text-decoration: none
		&:hover
			text-decoration: none

.sidenav
	&.is-fixed
		position: fixed
		width: 29.4%
		max-width: 320px
		top: 20px
	li
		&.is-active
			a
				border: 1px solid #d6e0e0
				color: $grey
	a
		display: block
		padding: 16px 20px
		font-size: 18px
		line-height: 18px
		border: 1px solid transparent
		color: $blue
		text-decoration: none
		&:hover
			text-decoration: none










