.company
	+wrap
	font-size: 16px
	margin-bottom: 45px
	.h1
		text-align: left
		padding-bottom: 0
		margin-bottom: 1em
.company__section
	margin-bottom: 3.5em
	p
		margin-bottom: 1em
	.h3
		margin-bottom: 1em
.company__list
	margin-left: -0.6%
	margin-bottom: 1em
	+clr
	li
		float: left
		// width: 174px
		width: 24.4%
		height: 128px
		line-height: 128px
		background: $grey_light
		margin-left: 0.6%
		margin-bottom: 0.6%
		text-align: center
		+r(breaksmall)
			width: 49.4%
		+r(xsmall)
			width: 100%
		a
			display: block
			height: 100%
			text-decoration: none
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
.company__image
	display: block
	margin-left: auto
	margin-right: auto
	max-height: 95px
	margin-bottom: 1em
.company__more
	display: block
	text-align: center
.company__columns
	text-align: center
	font-size: 0
.company__col
	display: inline-block
	vertical-align: top
	width: 50%
	font-size: 16px
	padding: 0 10px
	margin-bottom: 1em
	+box
	+r(breaksmall)
		width: 100%