.feedback
	padding-top: 55px
	margin-bottom: 60px
	border-top: 1px solid $grey_light
	overflow: hidden
.feedback-i
	+wrap
.feedback__title
	float: left
	color: $grey
	font-size: 24px
	font-weight: bold
	+r(landscape)
		margin-right: 50px
	+r(breaksmall)
		float: none
		margin-bottom: 0.5em
		text-align: center
		margin-right: 0
		font-size: 18px
.feedback__form
	max-width: 515px
	margin-left: auto
	margin-right: auto
	.btn
		display: block
		margin-left: auto
		margin-right: auto
	label
		display: block
		color: $grey
		font-size: 15px
		margin-bottom: 0.2em
.feedback__row
	+clr
	margin-bottom: 30px
.feedback__field
	position: relative
	float: right
	width: 47.5%
	+r(landscape)
		float: none
		width: 100%
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	&:first-child
		float: left
.feedback__help
	position: absolute
	top: 0
	left: 100%
	width: 270px
	margin-left: 15px
	+box
	padding-left: 50px
	color: $blue
	font-size: 15px
	display: block
	&:before
		position: absolute
		top: 30px
		left: 0
		+s(form-arr)
		content: ""
		+r(landscape)
			content: none
	+r(landscape)
		position: relative
		top: auto
		left: auto
		margin-left: 0
		padding-left: 0
		width: auto
