+font('Proxima Nova', ProximaNova-Regular)
=pn_r
	font-family: 'Proxima Nova', Arial, sans-serif
	font-weight: 400
	font-style: normal

+font('Proxima Nova', 'ProximaNova-Bold')
=pn_b
	font-family: 'Proxima Nova', Arial, sans-serif
	font-weight: 700
	font-style: normal