.topper
	position: relative
	z-index: 1000

.bar
	+clr
	background: $dark url('../img/stars_bg.jpg')
	color: $grey
	.phone
		margin-top: 11px
	.social
		position: relative
		float: right
		margin-top: 16px
		z-index: 1
.bar-i
	+wrap
	position: relative
	height: 48px
	&:before
		position: absolute
		bottom: 0
		right: 220px
		content: ""
		+s(deathstar)
		+r(breaksmall)
			right: 130px

.header
	position: relative
	background: $grey_light url(../img/header_bg.jpg) 50% 0 repeat-x
	margin-bottom: 8px
	&:after
		position: absolute
		top: 100%
		left: 0
		height: 8px
		width: 100%
		content: ""
		background: url(../img/border.png) repeat-x
	//.nav
		//width: 44%
.header-i
	+wrap
	position: relative
	height: 90px
	+r(landscape)
		height: auto
		min-height: 90px
.header__slogan
	display: inline-block
	vertical-align: top
	margin-top: 35px
	font-size: 16px
	color: #899ba1
	line-height: 1
	+r(breaksmall)
		display: none
