// default layout
.layout
	+clr
	.l-sidebar
		float: left
		width: 320px
		width: 29.4%
		+r(breaksmall)
			width: 100%
			margin-bottom: 20px
	.l-main
		float: right
		width: 705px
		width: 64.7%
		+r(breaksmall)
			width: 100%
