.meetups
	position: absolute
	top: 15px
	right: 0
	width: 325px
	+r(breaklarge)
		position: relative
		top: auto
		right: auto
		margin-bottom: 20px
	+r(small)
		width: 100%
.meetups__item
	border-top: 2px solid $grey
	+clr
	font-size: 15px
	font-weight: bold
	color: $dark
	&:first-child
		border: none
	a
		display: block
		padding: 14px 0 14px 5px
		color: $dark
		text-decoration: none
		line-height: 1.2
		&:hover
			.meetups__target
				text-decoration: underline
.meetups__icon
	margin-right: 3px
	margin-top: -4px
.meetups__target
	display: inline-block
	vertical-align: top
	max-width: 68%
	+text-overflow
	+r(breaksmall)
		max-width: 40%
.meetups__date
	float: right
	display: inline-block
	vertical-align: middle
	color: $grey
	font-weight: normal