.paginator
	text-align: center
.paginator__nav
	position: relative
	display: inline-block
	text-transform: uppercase
	border: 2px solid $grey_light
	color: $grey
	font-size: 12px
	line-height: 12px
	padding: 12px 14px
	width: 105px
	text-decoration: none
	font-weight: bold
	&:hover
		text-decoration: none
		border-color: $grey
		color: $orange
	&:active
		position: relative
		top: 1px
.paginator__prev
	border-width: 2px 2px 2px 0
	+border-radius(0 2px 2px 0)
	text-align: right
	margin: 0 12px 0 23px
	&:before
		position: absolute
		top: -2px
		left: -11px
		content: ""
		+s(pag_prev)
	&:hover
		&:before
			+s(pag_prev_h)
.paginator__next
	border-width: 2px 0 2px 2px
	+border-radius(2px 0 0 2px)
	text-align: left
	margin: 0 23px 0 12px
	&:before
		position: absolute
		top: -2px
		right: -11px
		content: ""
		+s(pag_next)
	&:hover
		&:before
			+s(pag_next_h)
