.bar
	+clr
	background: $dark url('../img/stars_bg.jpg')
	color: $grey
	.phone
		margin-top: 11px
	.social
		position: relative
		float: right
		margin-top: 16px
		z-index: 1
.bar-i
	+wrap
	position: relative
	height: 48px
	&:before
		position: absolute
		bottom: 0
		right: 220px
		content: ""
		+s(deathstar)